:root {
  --heading-color: #222;
  --body-bg: #fff;
}

html, body {
  min-height: 100vh;
  width: 100%;
  padding: 0;
  margin: 0;
  background-color: var(--body-bg);
}
.layout-wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.map-container {
  width: 100%;
  height: 400px;
}
.hero{
  margin-top: 5em;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 30em;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2em;
  position: relative;
}
.hero h1 {
  color: #fff;
  text-shadow: 0 1px 2px rgba(0,0,0,0.75);
  position: relative;
  z-index: 2;
}
.hero .hero-backdrop {
    background-color: rgba(5,20,30,0.4);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: .5;
}

.content-projects .content-div img,
.content-web .content-div img {
  width: 100px;
  height: auto;
}

footer .navbar-nav li {
  display: flex;
  flex: 1 auto;
}

.page-home .section {
  margin-top: 5em;
  margin-bottom: 5em;
  font-size: 1.3em;
}
.page-home .section .smaller-text {
  font-size: .7em;
}
.page-home .section .smaller-text h3 {
  font-size: 1.7em;
}
.page-home .main-column h2 {
  font-size: 2.3em;
  display: inline-block;
  margin-bottom: 1em;
  padding-bottom: .3em;
  border-bottom: 4px solid var(--heading-color)
}

.page-home main>.container {
  max-width: 100%;
}

.page-home .word-of-the-day {
  background-image: url(https://corbinrose.com/blog/wp-content/uploads/2023/07/IMG_20130725_121530_993-scaled.jpg);
  background-size: cover;
  background-attachment: fixed;
}


/* utils */
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 10px;
}

.grid-item {
  background-color: #ccc;
  padding: 20px;
  text-align: center;
}